{
  "name": "pathai",
  "version": "1.0.0",
  "description": "Career orientation system",
  "homepage": "https://github.com/UMMustafa23/PathAI#readme",
  "bugs": {
    "url": "https://github.com/UMMustafa23/PathAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMMustafa23/PathAI.git"
  },
  "license": "ISC",
  "author": "Ulvie Mustafa and Sheniz Ali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "node": "^25.4.0"
  }
}
